# spark-message-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/cisco/sparkmessage/: SparkMessaging.java
src/main/python/: Spark.py  requirements.txt  spark_messaging.py
src/main/resources/com/cisco/sparkmessage/SparkMessaging/: config.jelly  global.jelly  help-oauthToken.html
src/main/webapp/: customhelp.html  help-addUrl.html  help-basicAuth.html  help-oauthToken.html  help-orgId.html  help-rooms.html
