Manifest-Version: 1.0
Built-By: user
Created-By: Apache Maven
Build-Jdk: 1.8.0_45
Extension-Name: spark-message
Specification-Title: Messages Spark Rooms about build events
Implementation-Title: spark-message
Implementation-Version: 1.0-SNAPSHOT
Group-Id: com.cisco
Short-Name: spark-message
Long-Name: Spark Messaging Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-07/24/2015 13:59-user)
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: python-wrapper:1.0.3
Plugin-Developers: 

