<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Spark Room Machine Account Credentials">
        <f:entry
                title="Machine User Name"
                field="machineUser">
            <f:textbox />
        </f:entry>

        <f:entry
                title="Machine Password"
                field="machinePassword">
            <f:textbox />
        </f:entry>
        <f:entry
                title="Basic Auth Token"
                field="basicAuth">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>